spring.application.name=vendas-api
spring.datasource.url=jdbc:postgresql://localhost:5432/vendas
spring.datasource.username=postgres
spring.datasource.password=123
jwt.expiracao=30
jwt.chave-assinatura=MTIzNA==