spring.application.name=vendas-api-producao
spring.datasource.url=jdbc:postgresql://localhost:5432/vendas
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8081
jwt.expiracao=30
jwt.chave-assinatura=X2F7UXpdeydsNXNIMDk4XlRQN1w2fTZj